<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
	<UserSecretsId>OpenAIDemo</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Content\BarlowCondensed-Regular.ttf" />
    <None Remove="scontrino.jpeg" />
    <None Remove="scontrino1.jpg" />
    <None Remove="scontrino2.png" />
    <None Remove="Services\OpenAIRequest.json" />
    <None Remove="Services\OpenAIRequestWithImage.json" />
    <None Remove="Services\OpenAIResponse.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\OpenAIResponse.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\BarlowCondensed-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scontrino1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scontrino2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\OpenAIRequest.json" />
    <EmbeddedResource Include="Services\OpenAIRequestWithImage.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Wpf.Extensions.Hosting" Version="1.2.0" />
  </ItemGroup>

</Project>
