# cv-demo

./: LICENSE  README.md
openai-demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OpenAIDemo.csproj  OpenAIDemo.sln  Program.cs  appsettings.json
openai-demo/Converters/: DoubleToStringConverter.cs  ObjectToVisibilityConverter.cs
openai-demo/Services/: OpenAIClient.cs  OpenAIRequest.json  OpenAIRequestWithImage.json  OpenAIResponse.json
opencv-demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OpenCVDemo.csproj  OpenCVDemo.sln  Program.cs
opencv-demo/Components/: GeneticProgress.xaml  GeneticProgress.xaml.cs  HoldButton.xaml  HoldButton.xaml.cs  Labeler.xaml  Labeler.xaml.cs  NumericStepper.xaml  NumericStepper.xaml.cs  StepMenuItem.xaml  StepMenuItem.xaml.cs
opencv-demo/Content/Dataset/: 01.jpg.txt  02.jpg.txt  03.jpg.txt  04.jpg.txt
opencv-demo/Converters/: BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs
opencv-demo/Models/: BaseStep.cs  BaseStepViewModel.cs  Gene.cs  GenePool.cs  GeneticFitness.cs  GeneticTermination.cs  IStep.cs  ProcessResult.cs
opencv-demo/Steps/: AdaptiveThreshold.xaml  AdaptiveThreshold.xaml.cs  AdaptiveThresholdViewModel.cs  BlobDetection.xaml  BlobDetection.xaml.cs  BlobDetectionViewModel.cs  CannyEdge.xaml  CannyEdge.xaml.cs  CannyEdgeViewModel.cs  Contour.xaml  Contour.xaml.cs  ContourViewModel.cs  Grayscale.xaml  Grayscale.xaml.cs  GrayscaleViewModel.cs  Morph.xaml  Morph.xaml.cs  MorphViewModel.cs  Subtract.xaml  Subtract.xaml.cs  SubtractViewModel.cs  Threshold.xaml  Threshold.xaml.cs  ThresholdViewModel.cs
